Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x1FEBA
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210285FF9, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC10  0002100690B4 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEF0  00021006A49D (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAFE990000 ntdll.dll
7FFAFDBC0000 KERNEL32.DLL
7FFAFBCA0000 KERNELBASE.dll
7FFAFD960000 USER32.dll
7FFAFC400000 win32u.dll
7FFAFDCA0000 GDI32.dll
7FFAFC2E0000 gdi32full.dll
7FFAFC180000 msvcp_win.dll
7FFAFC060000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAFD1B0000 advapi32.dll
7FFAFDB10000 msvcrt.dll
7FFAFD8B0000 sechost.dll
7FFAFC620000 bcrypt.dll
7FFAFE010000 RPCRT4.dll
7FFAFB440000 CRYPTBASE.DLL
7FFAFC5A0000 bcryptPrimitives.dll
7FFAFD270000 IMM32.DLL
